# monolith-enterprise-application

./: .gitignore  .travis.yml  README.md  pom.xml  run.sh
src/main/java/com/mycompany/entapp/: App.java
src/main/java/com/mycompany/entapp/snowman/: EnterpriseApplication.java
src/main/java/com/mycompany/entapp/snowman/application/: package-info.java
src/main/java/com/mycompany/entapp/snowman/application/cache/: ClientCacheService.java
src/main/java/com/mycompany/entapp/snowman/application/cache/impl/: ClientCacheServiceImpl.java
src/main/java/com/mycompany/entapp/snowman/application/healthcheck/: HealthCheck.java  HealthStatus.java
src/main/java/com/mycompany/entapp/snowman/application/schedule/: ReportingData.java  ReportingSnapshotTask.java
src/main/java/com/mycompany/entapp/snowman/application/schedule/service/: ReportingService.java
src/main/java/com/mycompany/entapp/snowman/dao/: AbstractDao.java  AbstractHibernateDao.java  AbstractJDBCDao.java  ApplicationInfoDao.java  ClientDao.java  UserDao.java
src/main/java/com/mycompany/entapp/snowman/dao/impl/: ApplicationInfoDaoImpl.java  ClientDaoImpl.java  UserDaoImpl.java
src/main/java/com/mycompany/entapp/snowman/domain/exception/: BusinessException.java  SnowmanException.java
src/main/java/com/mycompany/entapp/snowman/domain/model/: AppInfo.java  Client.java  Employee.java  EmployeeProject.java  EmployeeProjectId.java  EmployeeProjectV2.java  EmployeeRole.java  Project.java  User.java
src/main/java/com/mycompany/entapp/snowman/domain/repository/: ApplicationInfoRepository.java  ClientRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/mycompany/entapp/snowman/domain/repository/impl/: ApplicationInfoRepositoryImpl.java  ClientRepositoryImpl.java  EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java
src/main/java/com/mycompany/entapp/snowman/domain/service/: ApplicationInfoService.java  ClientService.java  EmployeeService.java  ProjectService.java  UserService.java
src/main/java/com/mycompany/entapp/snowman/domain/service/impl/: ApplicationInfoServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/entapp/snowman/endpoint/: AppInfoRestEndpoint.java  ClientRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/mycompany/entapp/snowman/endpoint/mappers/: ClientResourceMapper.java  ProjectResourceMapper.java
src/main/java/com/mycompany/entapp/snowman/endpoint/resources/: ClientResource.java  ProjectResource.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/cache/: ClientCachePort.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/cache/impl/: ClientCacheAdapter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/dao/: AbstractHibernateDao.java  AbstractJDBCDao.java  ApplicationInfoDao.java  ClientDao.java  EmployeeDao.java  ProjectDao.java  UserDao.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/health/: DBHealthCheck.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/db/repository/: ApplicationInfoRepository.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/management/: CacheManagementRestEndpoint.java  HealthCheckRestEndpoint.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/management/resource/: StatusResource.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/: InvoiceSystemPort.java  NotificationPort.java  PayrollSystemPort.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/adapter/: InvoiceSystemAdapter.java  NotificationAdapter.java  PayrollSystemAdapter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/converter/: ClientDTOConverter.java  EmployeeDTOConverter.java  ProjectDTOConverter.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/messaging/dto/: ClientDTO.java  EmployeeDTO.java  ProjectDTO.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/endpoint/: AppInfoRestEndpoint.java  ClientRestEndpoint.java  EmployeeRestEndpoint.java  ProjectRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/mappers/: AppInfoResourceMapper.java  ClientResourceMapper.java  EmployeeResourceMapper.java  ProjectResourceMapper.java  UserResourceMapper.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/rest/resources/: AppInfoResource.java  ClientResource.java  EmployeeResource.java  ProjectResource.java  UserResource.java
src/main/java/com/mycompany/entapp/snowman/infrastructure/scheduling/: ReportingSnapshotJob.java
src/main/java/com/mycompany/entapp/snowman/model/: AppInfo.java  Client.java  Employee.java  EmployeeProject.java  EmployeeProjectId.java  EmployeeProjectV2.java  EmployeeRole.java  Product.java  Project.java  User.java
src/main/java/com/mycompany/entapp/snowman/service/: ApplicationInfoService.java  ClientService.java  UserService.java
src/main/java/com/mycompany/entapp/snowman/service/impl/: ApplicationInfoServiceImpl.java  ClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/resources/db/: init-db.sql  liquibase-changelog-schema.xml  liquibase.properties  reset-db.sql
src/main/resources/db/changelog/: 001_Create_Schema.xml  002_Insert_Initial_Data.xml  003_Insert_App_Info.xml  003_Insert_Dummy_Users.xml
src/main/resources/webapp/WEB-INF/: SpringServlet-servlet.xml  ehcache.xml  web.xml
src/test/java/com/mycompany/entapp/: AppTest.java
src/test/java/com/mycompany/entapp/snowman/domain/: EmployeeTestHelper.java  ProjectTestHelper.java
src/test/java/com/mycompany/entapp/snowman/domain/repository/impl/: ApplicationInfoRepositoryImplUTest.java  (+2 more)
src/test/java/com/mycompany/entapp/snowman/endpoint/: UserRestEndpointUTest.java
src/test/java/com/mycompany/entapp/snowman/endpoint/mappers/: ProjectResourceMapperUTest.java
src/test/java/com/mycompany/entapp/snowman/service/impl/: UserServiceImplUTest.java
(+19 files in other folders)
