driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/snowman?nullNamePatternMatchesAll=true
username: username
password: password
verbose: true
dropFirst: false
changeLogFile: /src/main/resources/db/liquibase-changelog-schema.xml
